<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_re"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@mipmap/defult_img" />

    <ImageView
        android:id="@+id/call_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@mipmap/default_icon" />

    <TextView
        android:id="@+id/call_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="XXXXXX"
        android:textColor="#fff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/call_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call_num"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="NAME"
        android:textColor="#fff"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingBottom="30dp">

        <ImageView
            android:id="@+id/call_close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/glint_btn_refuse" />

        <ImageView
            android:id="@+id/call_open"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/glint_btn_accept" />
    </LinearLayout>


</RelativeLayout>